#cas-container {

    @primary-blue-color: #02a1e6;

    .dnn-persona-bar-page-body .persona-bar-page-body {      

        .dnn-switch-container .dnn-switch.place-left {
            margin-left: 0px;
        }

        button.dnn-ui-common-button[role=primary] {
            margin-left: 10px;
        }
    }
}